spring.datasource.url=jdbc:mysql://r4wkv4apxn9btls2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vld5xcvwbg6ox0x5?useSSL=false
spring.datasource.username=kzc1scd64qwz6xoz
spring.datasource.password=qz04z7fmik5qwvki

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
